
@import "../../assets/style/mixin.less";

.music-list {
    padding: 20px 30px;
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    .item {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        height: 64px;
        font-size: 14px;
    }
    .content {
        flex: 1;
        line-height: 20px;
        overflow: hidden;
    }
    .name {
        .no-wrap();
        color: #fff;
        font-size: 14px;
    }
    .desc {
        .no-wrap();
        margin-top: 4px;
        color: hsla(0,0%,100%,.3);
        font-size: 14px;
    }
}