.index-list-wrapper {
    height: 98%;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.index-list {
    position: relative;
    width: 100%;
    height: 100%;
}

.index-list-title {
    padding: 14px 16px;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

.index-list-content {
    box-shadow: 0 3px 6px #eee;
    border-radius: 2px;
    ul {
        margin: 0px;
        padding: 0px;
    }
}

.index-list-anchor, .index-list-fixed {
    padding: 16px 16px 10px 16px;
    line-height: 1;
    font-size: 14px;
    color: #999;
    margin: 0;
    border: 0;
    font-weight: 400;
    vertical-align: baseline;
}

.index-list-fixed {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

.index-list-nav {
    position: absolute;
    z-index: 30;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-family: Helvetica;
    > ul {
        padding: 0;
        margin: 0;
        list-style: none;
        > li {
            padding: 6px 16px 0 16px;
            line-height: 1;
            text-align: center;
            box-sizing: border-box;
            font-size: 12px;
            color: #666;
            &.active {
                color: #fc9153;
            }
            @media (max-height: 480px) {
                padding-top: 3px
            }
        }
    }
}